{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["gradle-build-action", "upload-artifact"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
