{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "extends": ["gradle:gradle-build-action"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "extends": ["actions:upload-artifact"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
